<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Loyalty.jnlp">
  <information>
    <title>Loyalty</title>
    <vendor>Unknown</vendor>
    <description>Loyalty</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Loyalty.jar" size="146601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="480" main-class="landing.Main"  name="Loyalty" />
  <update check="background"/>
</jnlp>
